{
  "manifest_version": 2,
  "name": "LC Bulk Access",
  "version": "1.0",
  "description": "Enable bulk access to Library of Congress digital collections data and assets",
  "icons": {
    "48": "icons/loc-48x48.png",
    "96": "icons/loc-96x96.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.loc.gov/*"],
      "js": ["loc-main.js"]
    }
  ],
  "permissions": [
    "*://www.loc.gov/*",
    "storage",
    "unlimitedStorage",
    "activeTab",
    "downloads",
    "downloads.open",
    "webNavigation"
  ]
}
